{
    "name": "CO₂ntrola",
    "short_name": "CO₂ntrola",
    "description": "Medidor de qualidade do ar usando microfone do celular",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#00d4aa",
    "orientation": "portrait",
    "icons": [
      {
        "src": "./assets/icon.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "./assets/icon.png", 
        "sizes": "512x512",
        "type": "image/png"
      }
    ]

  }
